{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/invite/**",
        "destination": "/join-group/index.html"
      },
      {
        "source": "/api/invite",
        "function": "getInviteData",
        "region": "europe-west6"
      },
      {
        "source": "/api/image-preview",
        "function": "imagePreview",
        "region": "europe-west6"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "appAssociation": "NONE"
  },
  "emulators": {
    "hosting": {
      "port": 5001
    }
  }
}
